* {
  float: left;
  box-sizing: border-box;

}
.Menu__wrapper {
  width: 300px;
  height: 100vh;
  background: aqua;
  justify-content: center;
  flex-direction: column;
}

.title__wrapper:hover {
  background: darkorange;
  width: 300px;
}

.title__wrapper {
  position: relative;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: center;
  padding: 5px;
  margin-bottom: 5px;
  border: 2px black solid;
}

