* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  float: right;
}

.Content__wrapper {
  width: calc(100% - 300px);
  background: bisque;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: center;
}